is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formtest
build_property.RootNamespace = formtest
build_property.ProjectDir = /Users/andyterbovich/VS Code Projects/formtest/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andyterbovich/VS Code Projects/formtest
build_property._RazorSourceGeneratorDebug = 

[/Users/andyterbovich/VS Code Projects/formtest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/ButtonPair.razor]
build_metadata.AdditionalFiles.TargetPath = QnV0dG9uUGFpci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/ChildFormA.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hpbGRGb3JtQS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/ChildFormB.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hpbGRGb3JtQi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/ListItemSelectorForm.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdEl0ZW1TZWxlY3RvckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Masterform.razor]
build_metadata.AdditionalFiles.TargetPath = TWFzdGVyZm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/ParentForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFyZW50Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-defakcb52w

[/Users/andyterbovich/VS Code Projects/formtest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9hh2hq3l1b

[/Users/andyterbovich/VS Code Projects/formtest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/andyterbovich/VS Code Projects/formtest/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
